spring.application.name=mspayment

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/mspayment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=user
#spring.security.user.password=password
